<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>#CITIZENOFNOWHERE</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,500,700" rel="stylesheet">
	
	<style>
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}

		body {
	        	font-family: 'Source Sans Pro', sans-serif;
	        	font-weight: 200;
	        	font-size: 50px;
	        	color: white;
      		}
		
		#page-wrap {
			position: relative; z-index: 2; width: 80%; margin: 50px auto; padding: 20px;
		}

		p {
			font-weight: 500; 
			font-size: 16px;
		}

		p.bigger {
			font-weight: 200;
	        	font-size: 50px;
     	 	}

		h1 {
			font-weight: 200; 
			font-size: 80px;
			padding-bottom: 300px }

		/* unvisited link */
		a:link {
		    color: white;
		}

		/* visited link */
		a:visited {
		    color: white;
		}

		/* mouse over link */
		a:hover {
		    color: black;
		}

		/* selected link */
		a:active {
		    color: white;
		}

		strong {
			font-weight: 700;
		}
	</style>
</head>

<body>
	
	<div id="page-wrap">

		<h1>#<strong>CITIZEN</strong>OF<strong>NOWHERE</strong></h1>
	
		<p class="bigger">I am tired.<br />
		Tired of being ashamed of my country.<br />
		Of its action and inaction,<br />
		Of its hollow opulence,<br />
		Of its indifferent privilege.</p>

		<p class="bigger">I am broken by howling<br />
		Xenophobia, fear and ignorance<br />
		Masquerading as<br />
		Patriotism, strength and common sense.</p>

		<p class="bigger">I am sickened by a system designed<br />
		To make the rich richer and the poor <br />
		Forever exploited.</p>

		<p class="bigger">By those who don't recognise<br />
		That the lot they’ve been given,<br />
		Is not merely a function of<br />
		Merit or virtue or intelligence<br />
		But in the first instance as<br />
		An accident of their birth.</p>

		<p class="bigger">By those who solve problems<br />
		By shutting boarders,<br />
		As if disease, climate change and hate<br />
		Respected them to begin with.</p>

		<p class="bigger">I am tired and<br />
		I am angry and<br />
		I yearn for a different world. </p>

		<p class="bigger"><strong>I am for the voiceless.<br />
		I am for the down-trodden.<br />
		I am for those whom society over-looks.<br />
		Whom society shuts out,<br />
		Dehumanises, vilifies and decries.<br />
		I am for the least, the last and the lost.</strong></p>

		<p class="bigger"><strong>I am a citizen of the world.<br />
		I am a citizen of nowhere.</strong></p>

		<p>By Paul Evans  |  <a href="https://twitter.com/0citizen" target="_blank">Follow</a></p>

		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>


	
	</div>
	
	<div id="bg">
		<img src="bg.jpg" alt="">
	</div>
	

</body>

</html>
